<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lego головна сторінка</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
  <div class="logo">
    <h1>LEGO</h1>
  </div>
  
  <div class="menu"> 
<ul>
    <li>
        <a href="index.html">
            Блог
        </a>
    </li>
    <li>
        <a href="gallery.html">
            Галерея
        </a>
    </li>
    <li>
        <a href="video.html">
            Відео
        </a>
    </li>
    <li>
        <a href="contacts.html">
            Контакти
        </a>
    </li>

</ul>

  </div>

    </div>
    </div>
    <div class="main">
    <div class="post">
<div class="pic"> 
    <img src="img01.png"alt="">
</div>
<div class="text">
    <h2>
        Lego SpiderMan
    </h2>
<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium expedita,
    dolore porro maiores facere ea id voluptatem quasi suscipit fuga iste magni
    asperiores impedit totam voluptate vel modi illum. Aliquid?

</p>
<a href="">
    Читати далі...
</a>
</div>
    </div>
    
    <div class="post">
        <div class="pic"> 
            <img src="img03.png"alt="">
        </div>
        <div class="text">
            <h2>
                Lego Pantera
            </h2>
        <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat ullam et aliquam quod corporis 
        ipsum explicabo vero? Excepturi, eum aut nulla explicabo minima nemo,
         consequatur accusamus aliquam quos sunt maxime.
        </p>
        <a href="">
            Читати далі...
        </a>
        </div>
            </div>
            <div class="post">
                <div class="pic"> 
                    <img src="img02.png"alt="">
                </div>
                <div class="text">
                    <h2>
                        Lego BatMan
                    </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     In quibusdam nisi animi suscipit exercitationem. Atque totam ad excepturi,
                     soluta nobis et quod quo, unde pariatur asperiores nemo ut, assumenda quisquam!
                
                </p>
                <a href="">
                    Читати далі...
                </a>
                </div>
                    </div>
                            
    </div>

    <div class="footer">
        <p>
            &copy;Sofia-Kozenuik
        </p>
    </div>

</body>
</html>