<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lego головна сторінка</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
  <div class="logo">
    <h1>LEGO</h1>
  </div>
  
  <div class="menu"> 
<ul>
    <li>
        <a href="index.html">
            Блог
        </a>
    </li>
    <li>
        <a href="gallery.html">
            Галерея
        </a>
    </li>
    <li>
        <a href="video.html">
            Відео
        </a>
    </li>
    <li>
        <a href="contacts.html">
            Контакти
        </a>
    </li>

</ul>

  </div>

    </div>
    </div >
    <div class="main gallery">
       <img src="блінчікі.avif">
       <img src="піца,.avif">
       <img src="салатік.avif">
       <img src="тортік.avif">
       <img src="паста.avif">
       

    </div>

    <div class="footer">
        <p>
            &copy;Sofia-Kozenuik
        </p>
    </div>

</body>
</html>